import { Translation } from '../types/translations';

const translationSchema: Translation = {
  header: {
    registerButton: '',
    loginButton: '',
    logoutButton: ''
  },
  common: {
    welcome: '',
    username: '',
    email: '',
    password: '',
    learningLanguage: '',
    nativeLanguage: '',
    tryAgain: '',
    unknow: '',
    back: '',
    create: '',
    highlightText: '',
    removeHihglightText:'',
    write: '',
  },
  validation: {
    usernameRequired: '',
    usernameLength: '',
    emailRequired: '',
    emailInvalid: '',
    passwordRequired: '',
    passwordLength: '',   
    chooseLanguage: '',
  },
  registration: {
    chooseLearningLanguage: '',
    chooseNativeLanguage: '',
    errorLaunchLanguages: '',
    errorOfRegistration: '',
    registrationLabel: '',
    registerButton: '',
    loadingLanguages: '',
  },
  login: {
    errorOfLogin: '',
    labelEnter: '',
    username: '',
    password: '',
    loginButton: '',
    usernameRequired: '',
    usernameLength: '',
    passwordRequired: '',
    passwordLength: '', 

  },
  navbar: {
    main: '',
    profile: '',
    folders: '',
    add: '',
    text: '',
    video: '',
  },
  home: {
    welcomeHeader: '',
    heroSubtitle: '',
    easyRecording: '',
    and: '',
    repeat: '',
    withSRS: '',
    usingApp: '',
    youCanForget: '',
    boring: '',
    notInteresting: '',
    forLearning: '',
    you: '',
    areFree: '',
    choose: '',
    what: '',
    learn: '',
    your: '',
    noMore: '',
    noNeed: '',
    always: '',
    switch: '',
    toTranslator: '',
    andRecord: '',
    nonameWord: '',
    differentrApp: '',
    everything: '',
    allInOne: '',
    onePlace: '',
    learnLanguage: '',
    byWatching: '',
    favoriteBloggers: '',
    andReading: '',
    interestingTexts: '',
    youCan: '',
    easilyExtract: '',
    allFrases: '',
    translateAndSave: '',
    innerTranslater: '',
    andWriteInOneClick: '',
    plusFunctions: '',
    organize: '',
    systemStorage: '',
    asYouLike: '',
    keepCards: '',
    method: '',
    intervalInApp: '',
    allowYou: '',
    incredable: '',
    effectivelyLearn: '',
    foreign: '',
    language: '',
    forgetAbout: '',
    endlessLoop: '',
    repetition: '',
    already: '',
    memorizedWords: '',
    methodDescription: '',
    often: '',
    giveYou: '',
    forgottenWords: '',
    butMemorizeOld: '',
    demonstration: '',
    inDevelopment: '',
    addingGames: '',
    importFrom: '',
    cardVoicing: '',
    sharingDecks: '',
    withFriends: '',
    supportedLanguages: '',
    languages: [
      {
        flag: '',
        name: '',
      },
      {
        flag: '',
        name: '',
      },
      {
        flag: '',
        name: '',
      },
      {
        flag: '',
        name: '',
      },
      {
        flag: '',
        name: '',
      }
    ],
    startNow: '',
    registerButton: '',
    loginButton: '',
    contactUs: '',
    videoNotSupported: '',
    feature1Alt: '',
    feature2Alt: '',
    feature3Alt: '',
    upcomingAlt: '',
    withOneClick: '',
  },
  profile: {
    errorLoading: '',
    loading: '',
    title: '',
    editButton: '',
    noData: '',
    errorUpdating: '',
    editTitle: '',
    updateSuccess: '',
    passwordPlaceholder: '',
    selectLanguage: '',
    saveButton: '',
    cancelButton: '',
  },
  folders: {
    title: '',
    allFolders: '',
    cardsCount: '',
    nearestReviewAt: '',
    nearestReview: '',
    nearestReviewNow: '',
    noReviews: '',
    addFolder: '',
    createFolder: '',
    editFolder: '',
    folderNamePlaceholder: '',
    confirmDelete: '',
    view: '',
    errorLoading: '',
    errorCreating: '',
    errorEditing: '',
    errorDeleting: '',
    edit: '',
    delete: '',
    previous: '',
    page: '',
    of: '',
    next: '',
    cancel: '',
    create: '',
    change: '',
    confirmDeleteTitle: '',
    confirmDeleteMessage: '',
    text: '',
    textTranslation: '',
    noCardsAvailable: '',
    allCards: '',
    noFolder: '',
    confirmDeleteMessageCard: '',
    folder: '',
    customImageUrl:'',
  },
  cards: {
    invalidImageUrl: '',
    isImage: '',
    fillRequiredFieldsText: '',
    fillRequiredFieldsTextTranslate: '',
    notReviewCards: '',
    easy: '',
    medium: '',
    hard: '',
    showTranslation: '',
    showText: '',
    changeCard: '',
    placeholder: '',
    translationError: '',
    showImage: '',
    
  },
  textPage: {
    title: '',
    placeholder: '',
    dragAndDropHint: '',
    usageHint: '',
    clearText: '',
    readMode: '',
    editMode: '',
    emptyText: '',
    sentencesOnPage: '',
  },
  apiTranslate: {
    errorTranslate: '',
  },
  apiContext: {
    menuTitle: '',
  },
  apiPictures: {
    customImageUrl: '',
    placeholder: '',
    noValidImageFound: '',
    failedToFetch: '',
    fetchPictures: '',
  },
  video: {
    failedToFetchSubs: '',
    loading: '',
    load: '',
    enterURL: '',
    invalidURL: '',
    subtitles: '',
  }
};

export default translationSchema;