import { Translation } from '../types/translations';

const translationSchema: Translation = {
  header: {
    registerButton: '',
    loginButton: '',
    logoutButton: ''
  },
  common: {
    welcome: '',
    username: '',
    email: '',
    password: '',
    learningLanguage: '',
    nativeLanguage: '',
    tryAgain: '',
    unknow: '',
    back: '',
    create: '',
    highlightText: '',
    removeHihglightText:'',
    write: '',
  },
  validation: {
    usernameRequired: '',
    usernameLength: '',
    emailRequired: '',
    emailInvalid: '',
    passwordRequired: '',
    passwordLength: '',   
    chooseLanguage: '',
  },
  registration: {
    chooseLearningLanguage: '',
    chooseNativeLanguage: '',
    errorLaunchLanguages: '',
    errorOfRegistration: '',
    registrationLabel: '',
    registerButton: '',
    loadingLanguages: '',
  },
  login: {
    errorOfLogin: '',
    labelEnter: '',
    username: '',
    password: '',
    loginButton: '',
    usernameRequired: '',
    usernameLength: '',
    passwordRequired: '',
    passwordLength: '', 

  },
  navbar: {
    main: '',
    profile: '',
    folders: '',
    add: '',
    text: '',
  },
  home: {
    welcomeHeader: '',
    test: '',
    registerButton: '',
    loginButton: '',
  },
  profile: {
    errorLoading: '',
    loading: '',
    title: '',
    editButton: '',
    noData: '',
    errorUpdating: '',
    editTitle: '',
    updateSuccess: '',
    passwordPlaceholder: '',
    selectLanguage: '',
    saveButton: '',
    cancelButton: '',
  },
  folders: {
    title: '',
    allFolders: '',
    cardsCount: '',
    nearestReviewAt: '',
    nearestReview: '',
    nearestReviewNow: '',
    noReviews: '',
    addFolder: '',
    createFolder: '',
    editFolder: '',
    folderNamePlaceholder: '',
    confirmDelete: '',
    view: '',
    errorLoading: '',
    errorCreating: '',
    errorEditing: '',
    errorDeleting: '',
    edit: '',
    delete: '',
    previous: '',
    page: '',
    of: '',
    next: '',
    cancel: '',
    create: '',
    change: '',
    confirmDeleteTitle: '',
    confirmDeleteMessage: '',
    text: '',
    textTranslation: '',
    noCardsAvailable: '',
    allCards: '',
    noFolder: '',
    confirmDeleteMessageCard: '',
    folder: '',
  },
  cards: {
    invalidImageUrl: '',
    isImage: '',
    fillRequiredFieldsText: '',
    fillRequiredFieldsTextTranslate: '',
    notReviewCards: '',
    easy: '',
    medium: '',
    hard: '',
    showTranslation: '',
    showText: '',
    changeCard: '',
    placeholder: '',
    translationError: '',
  },
  textPage: {
    title: '',
    placeholder: '',
    dragAndDropHint: '',
    usageHint: '',
    clearText: '',
    readMode: '',
    editMode: '',
    emptyText: '',
    sentencesOnPage: '',
  },
  apiTranslate: {
    errorTranslate: '',
  },
};

export default translationSchema;