import { Translation } from '../types/translations';

const translationSchema: Translation = {
  header: {
    registerButton: '',
    loginButton: '',
    logoutButton: ''
  },
  common: {
    welcome: '',
    username: '',
    email: '',
    password: '',
    learningLanguage: '',
    nativeLanguage: '',
    tryAgain: '',
    unknow: '',
  },
  validation: {
    usernameRequired: '',
    usernameLength: '',
    emailRequired: '',
    emailInvalid: '',
    passwordRequired: '',
    passwordLength: '',   
    chooseLanguage: '',
  },
  registration: {
    chooseLearningLanguage: '',
    chooseNativeLanguage: '',
    errorLaunchLanguages: '',
    errorOfRegistration: '',
    registrationLabel: '',
    registerButton: '',
    loadingLanguages: '',
  },
  login: {
    errorOfLogin: '',
    labelEnter: '',
    username: '',
    password: '',
    loginButton: '',
    usernameRequired: '',
    usernameLength: '',
    passwordRequired: '',
    passwordLength: '', 

  },
  navbar: {
    main: '',
    profile: '',
    folders: '',
    add: '',
  },
  home: {
    welcomeHeader: '',
    test: '',
    registerButton: '',
    loginButton: '',
  },
  profile: {
    errorLoading: '',
    loading: '',
    title: '',
    editButton: '',
    noData: '',
    errorUpdating: '',
    editTitle: '',
    updateSuccess: '',
    passwordPlaceholder: '',
    selectLanguage: '',
    saveButton: '',
    cancelButton: '',
  },
  folders: {
    title: '',
    allFolders: '',
    cardsCount: '',
    nearestReview: '',
    nearestReviewNow: '',
    noReviews: '',
    addFolder: '',
    createFolder: '',
    editFolder: '',
    folderNamePlaceholder: '',
    confirmDelete: '',
    view: '',
    errorLoading: '',
    errorCreating: '',
    errorEditing: '',
    errorDeleting: '',
    edit: '',
    delete: '',
    previous: '',
    page: '',
    of: '',
    next: '',
    cancel: '',
    create: '',
    change: '',
    confirmDeleteTitle: '',
    confirmDeleteMessage: '',
  },
};

export default translationSchema;